{
  "name": "silk",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    
    "rundev": "nodemon --exec node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "firebase": "^9.6.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/register": "^7.16.7"
  }
}
